en:
  THEME_CARETAIL :
    SOCIAL: Social Links
    LEGAL: Legal
    COMPANY: Company
    TERMS: Terms
    PRIVACY : Privacy
    BOTTOMTEXT : Bottom Line
  BLOG:
    ITEM:
      CONTINUE_READING: Continue reading...
      NEXT_POST: Next Post
      PREV_POST: Previous Post
  SHOP:
    ITEM:
      BACK: Back
      NEXT_ITEM: Next Item
      PREV_ITEM: Previous Item
  SIDEBAR:
    SIMPLE_SEARCH:
      HEADLINE: Search
    RELATED_POSTS:
      HEADLINE: Related Posts
    RANDOM_ARTICLE:
      HEADLINE: Random Article
      FEELING_LUCKY: I'm Feeling Lucky!
    SOME_TEXT_WIDGET:
      HEADLINE: Some Text Widget
    POPULAR_TAGS:
      HEADLINE: Popular Tags
    ARCHIVES:
      HEADLINE: Archives
    SYNDICATE:
      HEADLINE: Syndicate
  FORM_DATA:
    SUMMARY: "Here is the summary of what you wrote to us:"
  ERROR: Error