// Home Page Stats Module
// ============================================================
.home-page-stats {
  display: flex;
  width: 100%;
  max-width: 75%;
  margin: 1.7rem auto 2rem;

  .stat {
    text-align: center;
    font-size: 2.8rem;
    font-family: normal;
    flex-grow: 1;
    width: 32%;
    color: #f75c2e;
    font-weight: 600;

    span {
      font-size: 0.875rem;
      display: block;
      color: #05474a;
      font-weight: normal;
      font-family: open sans,sans-serif;
      width: 44%;
      margin: 0 auto;
    }
  }
}

// Home page featured news section
// =============================================================
.news-grid {
  display: flex;
  width: 100%;
  max-width: 1140px;
  margin: 4rem auto;

  article {
    margin: 0 2rem;

    img {
      max-width: 100%;
    }

    p.meta {
      @apply my-4 mt-6;
      font-size: .9rem;
      opacity: .7;
    }

    a {
      @apply font-serif text-care-motion text-lg font-medium;
      line-height: 1.4;

      span {
        @apply font-sans text-care-sunset;
        display: block;
        margin-top: 1rem;
        font-size: 1rem;
      }
    }
  }
}

// Home Page popup list
// ==========================================================
.home-popup {
  .container {
    display: flex;

    .col {
      @apply p-12;
      width: 50%;

      &:first-child {
        @apply bg-care-grace pr-16;
        display: flex;
        align-items: center;
        margin-bottom: 2rem;

        h2 {
          &:after {
            content: '';
            color: #f1ede2 !important;
            font-size: .9rem;
            content: "";
            display: block;
            width: 100px;
            height: 5px;
            background: #f1ede2;
            margin: 2.5rem 0;
          }
        }
      }
      &:last-child {
        @apply bg-care-ivory;
        margin-left: -2rem;
        margin-top: 2rem;
      }
    }
  } 

  &-list {
    &-item {
      display: flex;

      .image-left {
        width: 25%;
        text-align: center;
        padding: 0 20px;

        img {
          display: inline-block;
        }
      }

      &:first-child {
        @apply mb-12;

        img {
          width: 65%;
        }
      }

      h3 {
        @apply text-care-motion;
      }

      p {
        @apply mb-4;
      }

      .btn.primary {
        @apply px-4 py-1;
      }
    }
  }
}

section.section {

   &.home-hero {
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 80%;
      bottom: 40px;
      background: url(/images/home/care-home-hero-bg.png) right bottom no-repeat;
      background-size: 70%;
      z-index: 0;
      overflow: hidden;
      opacity: 0.5;
    }
  }

  &.home-article {
    padding: 6rem 0 4rem;
    margin-top: -4rem;

    article.callout {
      @apply bg-care-motion p-6 mt-6;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .col {
        width: 50%;
      }

      .btn {
        @apply rounded-full border-2 border-care-grace px-6 py-2 text-white;

        &:hover {
          @apply bg-care-grace;
        }
      }
    }
  }

  &.home-stats-and-featured-news {
    padding: 4rem 0;
  }

  &.join-our-team {
    @apply px-4 py-24;
    background: #f5f5f5 url(/images/home/new-confetti-bg.png) center center no-repeat;
    background-size: cover;
  }

  &.future-of-medicine {
    .btn {
      @apply border-care-grace mt-8 inline-block text-white;

      &:hover {
        @apply bg-care-grace;
      }
    }
  }
}
