.locations {
  
  nav {
    @apply mb-8;

    .nav-title {
      @apply text-care-boots pb-4 mb-4 relative;

      &:after {
        @apply block bg-care-grace absolute;
        content: '';
        height: 3px;
        width: 20px;
        bottom: 0px;
      }
    }

    li {
      @apply leading-8;
    }

    a {
      @apply text-care-motion;
      &:hover {
        @apply underline;
      }
    }
  }

  .location {
    @apply bg-white;

    &-title {
      @apply text-care-boots pb-4 mb-4 relative;

      &:before {
        @apply block w-4 h-4 mb-2;
        content: '';
        background: url(/images/map-pin.svg) center center no-repeat;
        background-size: 70%;
      }

      &:after {
        @apply block bg-care-grace absolute;
        content: '';
        height: 3px;
        width: 20px;
        bottom: 0px;
      }
    }

    .expertise {
      @apply mt-4;

      li {
        @apply inline-block mr-2 mb-2 py-1 px-2 rounded-full bg-gray-100 text-xs;
      }
    }
  }

}
