.home-page-stats {
  display: flex;
  width: 100%;
  max-width: 75%;
  margin: 1.7rem auto 2rem; }
  .home-page-stats .stat {
    text-align: center;
    font-size: 2.8rem;
    font-family: normal;
    flex-grow: 1;
    width: 32%;
    color: #f75c2e;
    font-weight: 600; }
    .home-page-stats .stat span {
      font-size: 0.875rem;
      display: block;
      color: #05474a;
      font-weight: normal;
      font-family: open sans,sans-serif;
      width: 44%;
      margin: 0 auto; }

.news-grid {
  display: flex;
  width: 100%;
  max-width: 1140px;
  margin: 4rem auto; }
  .news-grid article {
    margin: 0 2rem; }
    .news-grid article img {
      max-width: 100%; }
    .news-grid article p.meta {
      @apply my-4 mt-6;
      font-size: .9rem;
      opacity: .7; }
    .news-grid article a {
      @apply font-serif text-care-motion text-lg font-medium;
      line-height: 1.4; }
      .news-grid article a span {
        @apply font-sans text-care-sunset;
        display: block;
        margin-top: 1rem;
        font-size: 1rem; }

.home-popup .container {
  display: flex; }
  .home-popup .container .col {
    @apply p-12;
    width: 50%; }
    .home-popup .container .col:first-child {
      @apply bg-care-grace pr-16;
      display: flex;
      align-items: center;
      margin-bottom: 2rem; }
      .home-popup .container .col:first-child h2:after {
        content: '';
        color: #f1ede2 !important;
        font-size: .9rem;
        content: "";
        display: block;
        width: 100px;
        height: 5px;
        background: #f1ede2;
        margin: 2.5rem 0; }
    .home-popup .container .col:last-child {
      @apply bg-care-ivory;
      margin-left: -2rem;
      margin-top: 2rem; }
.home-popup-list-item {
  display: flex; }
  .home-popup-list-item .image-left {
    width: 25%;
    text-align: center;
    padding: 0 20px; }
    .home-popup-list-item .image-left img {
      display: inline-block; }
  .home-popup-list-item:first-child {
    @apply mb-12; }
    .home-popup-list-item:first-child img {
      width: 65%; }
  .home-popup-list-item h3 {
    @apply text-care-motion; }
  .home-popup-list-item p {
    @apply mb-4; }
  .home-popup-list-item .btn.primary {
    @apply px-4 py-1; }

section.section.home-hero:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 80%;
  bottom: 40px;
  background: url(/images/home/care-home-hero-bg.png) right bottom no-repeat;
  background-size: 70%;
  z-index: 0;
  overflow: hidden;
  opacity: 0.5; }
section.section.home-article {
  padding: 6rem 0 4rem;
  margin-top: -4rem; }
  section.section.home-article article.callout {
    @apply bg-care-motion p-6 mt-6;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    section.section.home-article article.callout .col {
      width: 50%; }
    section.section.home-article article.callout .btn {
      @apply rounded-full border-2 border-care-grace px-6 py-2 text-white; }
      section.section.home-article article.callout .btn:hover {
        @apply bg-care-grace; }
section.section.home-stats-and-featured-news {
  padding: 4rem 0; }
section.section.join-our-team {
  @apply px-4 py-24;
  background: #f5f5f5 url(/images/home/new-confetti-bg.png) center center no-repeat;
  background-size: cover; }
section.section.future-of-medicine .btn {
  @apply border-care-grace mt-8 inline-block text-white; }
  section.section.future-of-medicine .btn:hover {
    @apply bg-care-grace; }

/*# sourceMappingURL=home.css.map */
