title: PLUGIN_ADMIN.DEFAULT

rules:
  slug:
    pattern: '[a-zA-Zа-яA-Я0-9_\-]+'
    min: 1
    max: 200

form:
  validation: loose

  fields:

    tabs:
      type: tabs
      active: 1

      fields:

        content:
          type: tab
          title: PLUGIN_ADMIN.CONTENT

          fields:
            xss_check:
              type: xss

            header.title:
              type: text
              autofocus: true
              style: vertical
              label: PLUGIN_ADMIN.TITLE

            content:
              type: markdown
              validate:
                type: textarea

            header.media_order:
              type: pagemedia
              label: PLUGIN_ADMIN.PAGE_MEDIA

        blog:
          type: tab
          title: Blog Config
          security:
            admin:
              super: true

          fields:

            toggles_title:
              type: spacer
              title: Configuration

            header.blog_url:
              type: text
              toggleable: true
              label: Blog Route
              help: The route to the main blog page that contains the "Show ..." configuration
              default: '/news'
              placeholder: '/news'
              size: medium

            header.show_sidebar:
              type: toggle
              toggleable: true
              label: Show Sidebar
              highlight: 1
              options:
                1: PLUGIN_ADMIN.ENABLED
                0: PLUGIN_ADMIN.DISABLED
              validate:
                type: bool

            header.show_breadcrumbs:
              type: toggle
              toggleable: true
              label: Show Breadcrumbs
              highlight: 1
              options:
                1: PLUGIN_ADMIN.ENABLED
                0: PLUGIN_ADMIN.DISABLED
              validate:
                type: bool

            header.show_pagination:
              type: toggle
              toggleable: true
              label: Show Pagination
              highlight: 1
              options:
                1: PLUGIN_ADMIN.ENABLED
                0: PLUGIN_ADMIN.DISABLED
              validate:
                type: bool

            content_title:
              type: spacer
              title: Content Definition

            header.content.items:
              type: textarea
              yaml: true
              label: Items
              default: '@self.children'
              validate:
                type: yaml

            header.content.limit:
              type: text
              label: Max Item Count
              default: 5
              validate:
                required: true
                type: int
                min: 1

            header.content.order.by:
              type: select
              label: Order By
              default: date
              options:
                folder: Folder
                title: Title
                date: Date
                default: Default

            header.content.order.dir:
              type: select
              label: Order
              default: desc
              options:
                asc: Ascending
                desc: Descending

            header.content.pagination:
              type: toggle
              label: Pagination
              highlight: 1
              default: 1
              options:
                1: PLUGIN_ADMIN.ENABLED
                0: PLUGIN_ADMIN.DISABLED
              validate:
                type: bool

            header.content.url_taxonomy_filters:
              type: toggle
              label: URL Taxonomy Filters
              highlight: 1
              default: 1
              options:
                1: PLUGIN_ADMIN.ENABLED
                0: PLUGIN_ADMIN.DISABLED
              validate:
                type: bool

        security:
          security:
            admin:
              super: true